#########################################################################
#                        Client part                                    #
#########################################################################

client.processoruser.sleeptime=100
client.processoruser.buffersize=10000
client.sleeptime=500
client.chunk.size=1000
client.parzen.mode=false
client.local.mode=false
client.local.thread.count=2

# url1 url2 .....
#client.url1=//192.168.4.92:2005/RemoteManager
client.url1=//10.60.0.149:2005/RemoteManager

paint.enabled=no
paint.imagesize=800
paint.shapesize=4
paint.picdir=/home/mityok/tmp/pics


eigenvalues.relation.threshold=10000

#########################################################################
#                        Server part                                    #
#########################################################################

#server.address=192.168.4.92
server.address=10.60.0.149
server.name=RemoteManager
server.port=2005
server.poollistener.sleeptime=7

# выставлять по числу ядер
server.poollistener.count=2
